<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDoodle" >

    <ImageView
        android:id="@+id/iv_ttx"
        android:layout_width="10px"
        android:layout_height="10px"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_txt"
        android:src="@drawable/icons_design" />

    <EditText
        android:id="@+id/et_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_clr_all"
        android:text="MY TEXT"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_clr_all"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Save Image"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_clr_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Clear All"
        android:textSize="14sp" />
</RelativeLayout>